<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="protos\Cart.proto" GrpcServices="Server"/>
    
    <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.44.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.43" />
  </ItemGroup>
</Project>
